<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Get User Location</title>
</head>
<body>
    <h2>Click the button to get your location</h2>
    <button onclick="getLocation()">Get Location</button>
    <button onclick="getWeather()">Get Weather</button>
    <p id="latitude"></p>
    <p id="longitude"></p>
    <p id="Temperature"></p>
    <p id="Wind Speed"></p>
</body>
<script src="./weath.js"></script>
</html>